# VMS_flutter

./: .gitignore  README.md  et --hard commit-hash  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/endroid/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controllers/: vlc_controller_initializer.dart
lib/models/: stream_model.dart
lib/providers/: stream_provider.dart
lib/screens/: add_camera_screen.dart  bluetooth_devices_screen.dart  chat_screen.dart  full_screen_player.dart  full_screen_view.dart  homescreen.dart  loginform.dart  loginscreen.dart  multi_stream_screen.dart  multistream.dart  network_cameras_screen.dart  path.dart  profile_screen.dart  signupscreen.dart
lib/screens/camera/: mobile_scanner_screen.dart
lib/screens/mock/: mock_stream_provider.dart  simple_vlc.dart
lib/services/: firebase_service.dart  onvif_service.dart  recording_service.dart
lib/utils/: google_play_services_util.dart
lib/widgets/: action_buttons.dart  bottom_button.dart  camera_grid_view.dart  layout_switcher.dart  stream_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
