[33m2d4601a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflicts and finalized main
[33m02fba02[m Your daily update
[33m0406cdd[m 30 Nov Integrate OnVif in Project
[33mbb4c01a[m Update 29 Nov
[33mf10b9ce[m 29 Nov Add Onvif For Camera
[33mfa56542[m Merge branch 'main' of https://github.com/Shivu21/endroid
[33mea388f7[m 27 Nov Revert Code
[33ma234886[m add onvif and Handle Issues
[33m161501e[m 25 Nov DeBug Code
[33md7625f1[m Bugs in Code For Full Screen View
[33m3db082c[m 18 Nov add Some More Pages and Features.
[33mc4013b8[m 16 Nov UI Updates For Production
[33m7add0ed[m 15 Nov UI Change for Streams and Add Filters
[33mf00f36c[m 14 Nov Added StateManagement For Performance Provider and Some UI Optimized
[33m2540a75[m Firebase Backend Database Connected
[33m7a46524[m 13 Nov Firebase Replaced with sharedpreferences
[33ma98c303[m 12 Nov
[33mc5e5994[m 11 Nov
[33m5e02c2a[m UI improvement
[33mc460ad8[m 9 nov
[33mabe99b6[m Resolved conflicts in README.md and updated content
[33mb8a3942[m 8 Nov
[33mad58b0f[m Initial commit 8 Nov
[33m46277d8[m[33m ([m[1;31morigin/Office-Branch[m[33m)[m Initial commit
